server.servlet.context-path=/empapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sneha@25715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true